{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "- [About](#about)\r - [Getting Started](#getting_started)\r - [List of Files](#list_of_files)\r - [Built Using](#built_using)\r - [Authors](#authors)\r - [Acknowledgements](#acknowledgement)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image": "^4.4.1",
    "gulp-terser": "^2.1.0",
    "gulp-useref": "^3.1.3"
  }
}
